{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "Landing page for sunnyside agency",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss styles.css -w"
  },
  "author": "Jethier",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
